<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Content</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('background/bc5.png');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }

        #centered {
            text-align: center;
            color: #828C30;
        }

        #button {
            background-color: rgba(130, 140, 48, 0.5); 
            padding: 16px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 12px 12px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 10px;
            width: 230px; 
            height: 60px; 
        }

        .button1 {
            border: 2px solid transparent;
            bottom: 300px;
            right: 730px;
            color:#738109; 
        }
        
        #box {
            text-align: center;
            position: absolute;
            width: 735px; 
            height: 800px; 
            border-radius: 30px; 
            background-color: rgba(255, 255, 255, 0.7); 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            overflow: hidden; 
            bottom: 10px;
            left: 350px;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div id="box">
        <div id="centered">
            <h1 id="title">THE MAPMAKER</h1>
            <p> In the neighbour of Neverfindland there is a big country, the Potato Empire, 
                <br>  many parts of which are still unknown and uninhabited. Its ruler, Empress French Frie,
                <br> ordered the mapping and settlement of these areas. As a first step, she commissioned 
                <br> you as imperial mapmaker to discover the landscape. The Empress sets missions to 
                <br> determine what landscapes she wants to see in her empire.<br>  
            
                <br>Overview: <br>
                In this solo game, strategically place map elements of varying shapes and terrain 
                <br> on an 11x11 grid, each with a time value of 1 or 2. The game spans 28 time units, 
                <br>and checks are conducted on the grid for scoring at the game's conclusion.<br>

                <br>Map Elements:<br>
                Randomly shuffle and sequentially place map elements, allowing rotation and mirroring. <br>
                Elements cannot cover reserved fields (e.g., mountains) or extend beyond the map. <br>

                <br>End of Game: <br>
                The game lasts up to 28 time units, with each element assigned a time unit. Continue 
                <br> drawing elements until reaching or surpassing 28 units. For instance, if one time 
                <br> unit remains and a 2-unit element is drawn, you can still place it before the game ends.<br>

                <br>Seasons:<br>
                The 28 units represent a year, divided into four seasons of 7 units each. If the total 
                <br>time value reaches or exceeds a multiple of 7, the season ends. At each season's end, <br> 
                score for two missions, you'll see two golden missions in spring, two in summer, two in autumn, <br> and two in winter. The cumulative points earned across the four seasons 
                <br> determine your final score. <br>

                <br>  Help her to fulfil her wishes as much as possible, so that your reputation can grow accordingly!
            </p>
            
            
            <a href="basicGame.html">
                <button id="button" class="button1" type="button"> <b> Start Game </b></button></a> 
        </div>
    </div>
</body>
</html>
